{
  "name": "chapter-5_hw1_crud-in-nodejs",
  "version": "1.0.0",
  "description": "Ini adalah readme",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
